NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1taWRnZS00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9voIKUeIyugFMskcIvpZAwLkwzqCRgfzggnk51Eyut

GOOGLE_API_KEY = AIzaSyDAAXtns5IDo1LgJc0bd52dX1ipFRBE8dU
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDAAXtns5IDo1LgJc0bd52dX1ipFRBE8dU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 

